# Tubumu.Utils

./: Check.cs  README.md  Tubumu.Core.csproj  Tubumu.Utils.csproj  Tubumu.Utils.sln
Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  NPOIExetnsions.cs  NameValueCollectionExtensions.cs  QueryableExtensions.cs  SKBitmapExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Extensions/Ip/: IPAddressExtensions.cs
Extensions/Object/: ObjectExtensions.cs
FastLambda/: CacheEvaluator.cs  ConstantExtractor.cs  DelegateGenerator.cs  Evaluator.cs  ExpressionComparer.cs  ExpressionHasher.cs  ExpressionVisitor.cs  FastEvaluator.cs  HashedListCache.cs  PartialEvaluatorBase.cs  WeakTypeDelegateGenerator.cs
FastReflection/: FastReflectionCache.cs  FastReflectionExtensions.cs  FieldAccessor.cs  IFastReflectionCache.cs  MethodInvoker.cs  PropertyAccessor.cs
Json/: JsonElementExtensions.cs  NumberToStringJsonConverter.cs  TubumuJsonStringEnumConverter.cs
Models/: ApiResult.cs  Page.cs  PagingInfo.cs  SortInfo.cs
Netstring/: Netstring.cs
Utilities/: QueueBuffer.cs  StructHelper.cs
Utilities/Cryptography/: AES.cs  DES.cs  MD5.cs  OFBStream.cs  SHA1.cs  SHA256.cs
Utilities/Security/: ValidateCodeCreater.cs
