<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>Tubumu.Core</PackageId>
    <Version>2.0.4</Version>
    <Authors>Alby</Authors>
    <Company>Tubumu</Company>

    <RepositoryUrl>https://github.com/albyho/Tubumu.Core</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.85" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
